<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/vue.js"></script>
    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0px;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <!-- .active 为当前选中项 -->
                <li class="active">apple</li>
                <li>orange</li>
                <li>lemon</li>
            </ul>
            <!-- .current 为当前选中项对应的图片项 -->
            <div class="current">
                <img src="./img//apple.jpg">
            </div>
            <div>
                <img src="./img/orange.jpg" alt="">
            </div>
            <div>
                <img src="./img/lemon.jpg" alt="">
            </div>
        </div>
    </div>

    <script>
        let vm = new Vue({
            el: "#app",
            data: {

            },
            methods: {

            }
        });
    </script>
</body>

</html>